<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer - Subham Das</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    /* Navbar */
    #navbar {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }

    #navbar a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      display: inline-block;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Main Container */
    .developer-container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Developer Profile */
    .developer-section {
      text-align: center;
      margin: 20px;
      font-family: "Bookman Old Style", Georgia, serif;
    }

    /* Image Styling */
    .image-container {
      position: relative;
      display: inline-block;
      width: 150px;
      border-radius: 80px;
      overflow: hidden;
    }

    .developer-image {
      width: 100%;
      border-radius: 80px;
      transition: transform 0.3s ease;
    }

    .image-container:hover .developer-image {
      transform: scale(1.1);
    }

    /* Social Media Overlay */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      opacity: 0;
      transition: opacity 0.3s ease;
      border-radius: 10px;
    }

    .image-container:hover .overlay {
      opacity: 1;
    }

    .icon {
      color: #fff;
      font-size: 24px;
      text-decoration: none;
      transition: transform 0.3s ease;
    }

    .icon:hover {
      transform: scale(1.2);
    }

    /* Name Caption */
    .developer-caption {
      font-size: 20px;
      color: #c21b1b;
      margin-top: 10px;
      font-weight: bold;
    }

    /* Bio Section */
    .bio-content p {
      font-size: 16px;
      line-height: 1.6;
      color: #102307;
      text-align: left;
    }

    .highlight-link {
      color: #007bff;
      text-decoration: none;
    }

    .highlight-link:hover {
      text-decoration: underline;
    }

    /* Footer */
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- Navbar -->
  <div id="navbar">
      <a href="index.html">Home</a>
      <a href="developer.html">Developer</a>
  </div>

  <div class="developer-container">
    <header>
      <h1>Meet the Developer</h1>
    </header>

    <section class="developer-section">
      <div class="image-container">
        <img src="https://media.licdn.com/dms/image/v2/D5603AQFJRbqBrN6Bpg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1672052233012?e=1744848000&v=beta&t=oZDb9rGbMX4RqI4gXt-7O4j39seD1yCpDQbFXo9y0xU" alt="Subham Das" class="developer-image">
        <div class="overlay">
          <a href="mailto:subhamrsgis@gmail.com" class="icon"><i class="fa-solid fa-envelope"></i></a>
          <a href="https://github.com/SubhamDas-RSGIS" target="_blank" class="icon"><i class="fa-brands fa-github"></i></a>
          <a href="www.linkedin.com/in/subham-das-01628a1bb" target="_blank" class="icon"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
      <p class="developer-caption">Subham Das</p>
      <small>GIS & Remote Sensing Specialist</small>
    </section>

    <section class="bio-content">
      <p>
        Hi, I'm <b>Subham Das</b>, an enthusiastic <u>GIS & Remote Sensing Specialist</u> with expertise in Web GIS, Spatial Analysis, and Environmental Monitoring.
      </p>

      <p>
        My passion lies in using geospatial technology to solve real-world challenges, from land monitoring to climate change analysis. With experience in tools like ArcGIS, QGIS, Google Earth Engine, and Python GIS libraries, I create innovative spatial solutions.
      </p>

      <p>
        This LST Web Tool is designed to help users compute Land Surface Temperature (LST) from satellite imagery in an easy-to-use web interface.
      </p>

      <p>Feel free to connect with me for collaborations, projects, or GIS discussions!</p>

      <p><a href="https://sites.google.com/view/subhamgis/home?authuser=1" target="_blank" class="highlight-link">Visit My Portfolio</a></p>
    </section>

  </div>

  <footer>
      © 2025 - Created by Subham Das
  </footer>

</body>
</html>
