<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LST Processing Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
        }

        /* Navbar */
        #navbar {
            background-color: #333;
            padding: 10px;
            position: absolute;
            top: 10px;
            right: 20px;
            border-radius: 8px;
        }

        #navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 5px;
        }

        /* Form Styling */
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: slideIn 1s ease-in-out;
            width: 100%;
            max-width: 500px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Footer */
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="developer.html">Developer</a>
    </div>

    <h2>Upload Landsat Bands to Compute LST</h2>

    <form action="/" method="post" enctype="multipart/form-data">
        <label for="thermal">Thermal Band (Band 10 - TIF):</label>
        <input type="file" name="thermal" accept=".tif" required>

        <label for="nir">NIR Band (Band 5 - TIF):</label>
        <input type="file" name="nir" accept=".tif" required>

        <label for="red">Red Band (Band 4 - TIF):</label>
        <input type="file" name="red" accept=".tif" required>

        <label for="mtl">Metadata File (MTL - TXT):</label>
        <input type="file" name="mtl" accept=".txt" required>

        <button type="submit">Process LST</button>
    </form>

    <footer>
        © 2025 - Created by Subham Das
    </footer>

</body>
</html>
