body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
    padding: 2rem;
}

.footer {
    margin-top: auto;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Loading state styles */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Preview image container */
.preview-container {
    max-height: 500px;
    overflow: hidden;
    margin: 1rem 0;
}

.preview-container img {
    width: 100%;
    height: auto;
    object-fit: contain;
}
