{% extends "base.html" %}

{% block title %}Developer - Subham Das{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h2 class="text-center mb-0">Meet the Developer</h2>
            </div>
            <div class="card-body text-center">
                <div class="developer-profile mb-4">
                    <div class="position-relative d-inline-block">
                        <img src="https://media.licdn.com/dms/image/v2/D5603AQFJRbqBrN6Bpg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1672052233012?e=1747872000&v=beta&t=bjVzDtiD0lNGBqXPbhXwW08GWoFldVm1JxXcYil-djA" 
                             alt="Subham Das" 
                             class="rounded-circle img-fluid mb-3"
                             style="width: 200px; height: 200px; object-fit: cover;">
                        <div class="social-overlay position-absolute top-50 start-50 translate-middle w-100 h-100 d-flex justify-content-center align-items-center rounded-circle"
                             style="background: rgba(0,0,0,0.7); opacity: 0; transition: opacity 0.3s">
                            <div class="d-flex gap-3">
                                <a href="mailto:subhamrsgis@gmail.com" class="text-white fs-4">
                                    <i class="fa-solid fa-envelope"></i>
                                </a>
                                <a href="https://github.com/SubhamDas-RSGIS" target="_blank" class="text-white fs-4">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/subham-das-01628a1bb" target="_blank" class="text-white fs-4">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <h3 class="text-primary mb-1">Subham Das</h3>
                    <p class="text-muted mb-4">GIS & Remote Sensing Specialist</p>
                </div>

                <div class="bio-content text-start">
                    <div class="card mb-3">
                        <div class="card-body">
                            <h4 class="card-title">About Me</h4>
                            <p class="card-text">
                                Hi, I'm <strong>Subham Das</strong>, an enthusiastic <span class="text-primary">GIS & Remote Sensing Specialist</span> 
                                with expertise in Web GIS, Spatial Analysis, and Environmental Monitoring.
                            </p>
                            <p class="card-text">
                                My passion lies in using geospatial technology to solve real-world challenges, from land 
                                monitoring to climate change analysis. With experience in tools like ArcGIS, QGIS, Google 
                                Earth Engine, and Python GIS libraries, I create innovative spatial solutions.
                            </p>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <div class="card-body">
                            <h4 class="card-title">About This Tool</h4>
                            <p class="card-text">
                                This LST Web Tool is designed to help users compute Land Surface Temperature (LST) from 
                                satellite imagery in an easy-to-use web interface. It leverages advanced algorithms and 
                                geospatial processing techniques to provide accurate temperature measurements from Landsat 
                                satellite data.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Connect With Me</h4>
                            <p class="card-text">
                                Feel free to reach out for collaborations, projects, or discussions about GIS and remote sensing!
                            </p>
                            <div class="d-grid gap-2">
                                <a href="https://sites.google.com/view/subhamgis/home?authuser=1" 
                                   target="_blank" 
                                   class="btn btn-primary">
                                    <i class="fas fa-globe me-2"></i>Visit My Portfolio
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.developer-profile:hover .social-overlay {
    opacity: 1 !important;
}

.social-overlay a:hover {
    transform: scale(1.2);
    transition: transform 0.3s;
}
</style>
{% endblock %}
