{% extends "base.html" %}

{% block title %}LST Processing Tool - Home{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h2 class="text-center mb-0">Upload Landsat Bands to Compute LST</h2>
            </div>
            <div class="card-body">
                <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data" id="uploadForm">
                    <div class="mb-3">
                        <label for="thermal" class="form-label">Thermal Band (Band 10 - TIF):</label>
                        <input type="file" class="form-control" name="thermal" accept=".tif" required>
                    </div>

                    <div class="mb-3">
                        <label for="nir" class="form-label">NIR Band (Band 5 - TIF):</label>
                        <input type="file" class="form-control" name="nir" accept=".tif" required>
                    </div>

                    <div class="mb-3">
                        <label for="red" class="form-label">Red Band (Band 4 - TIF):</label>
                        <input type="file" class="form-control" name="red" accept=".tif" required>
                    </div>

                    <div class="mb-3">
                        <label for="mtl" class="form-label">Metadata File (MTL - TXT):</label>
                        <input type="file" class="form-control" name="mtl" accept=".txt" required>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary" id="submitBtn">
                            <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                            Process LST
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-header">
                <h3 class="mb-0">Instructions</h3>
            </div>
            <div class="card-body">
                <ol class="list-group list-group-numbered">
                    <li class="list-group-item">Upload Landsat 8 Band 10 (Thermal) in TIF format</li>
                    <li class="list-group-item">Upload Band 5 (NIR) in TIF format</li>
                    <li class="list-group-item">Upload Band 4 (Red) in TIF format</li>
                    <li class="list-group-item">Upload the corresponding MTL metadata file</li>
                    <li class="list-group-item">Click Process LST to generate the temperature map</li>
                </ol>
            </div>
        </div>
    </div>
</div>
{% endblock %}
