{% extends "base.html" %}

{% block title %}LST Processing Results{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-header">
                <h2 class="text-center mb-0">LST Computation Results</h2>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <img src="{{ preview_url }}" alt="LST Preview" class="img-fluid rounded">
                </div>
                
                <div class="d-grid gap-2">
                    <a href="{{ url_for('download_result') }}" class="btn btn-success">
                        <i class="fas fa-download me-2"></i>Download LST Result (GeoTIFF)
                    </a>
                    <a href="{{ url_for('upload_file') }}" class="btn btn-secondary">
                        <i class="fas fa-upload me-2"></i>Process Another Image
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}